{"flutter":{"platforms":{"android":{"default":{"projectId":"meriem-cafe","appId":"1:1047033621:android:1247867236c96911e29b1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meriem-cafe","configurations":{"android":"1:1047033621:android:1247867236c96911e29b1c","ios":"1:1047033621:ios:6d1aa3eba8948776e29b1c"}}}}}}